# Android-Note-Firebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/abdonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdonote/: Edit_ItemRecylerV.java  FapAddActivity.java  HomeActivity.java  LoginActivity.java  RecyclerViewAdapter.java  forgotPassowrdActivity.java  registrationActivity.java
app/src/main/java/com/example/abdonote/Model/: ClassDate.java
app/src/main/res/drawable/: backdesign.xml  btn_save.xml  btndesign.xml  edittixt.xml  ic_about.xml  ic_add_circle.xml  ic_back.xml  ic_email.xml  ic_exitt.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_password.xml  ic_person.xml  ic_user_email.xml  ic_user_name.xml  ic_user_password.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_dev.xml  activity_edit__item_recyler_v.xml  activity_fap_add.xml  activity_forgot_passowrd.xml  activity_home.xml  activity_main.xml  activity_registration.xml  item_data_recyclerv.xml  prograss.xml  updateinputfield.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdonote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
