/*
 * Created by AbdOo Saed from Egypt
 * all Copyright reserved
 */

apply plugin: 'com.android.application'
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abdonote"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.google.firebase:firebase-storage:16.1.0'
//    implementation 'com.firebase:firebase-client-android:2.5.2'
//    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
//    implementation 'com.google.firebase:firebase-iid:17.1.2'

//    implementation 'id.zelory:compressor:2.1.0'

//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
}
apply plugin: 'com.google.gms.google-services'
